<html>

  <head>
    <title>Marty Dot Tee Eff</title>
    <link rel="shortcut icon" href="/marty.tf/i/general/trolldier.png">
    <meta content="Marty Dot Tee Eff" property="og:title">
    <meta content="We aquire some major amount of trollage." property="og:description">
    <meta name="application-name" content="https://martytf.github.io/marty.tf/">
    <meta content="https://martytf.github.io/marty.tf/" property="og:url">
    <meta content="/marty.tf/i/general/trolldier.png" property="og:image">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">
    <style>
      body {
        margin: auto;
        padding: 0px;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(marty.tf/i/home/background.jpg);
        width: fit-content;
        max-width: fit-content;
        display: flex;
      }

      .pinboard {
        margin: 100px auto auto auto;
        width: 100%;
        position:relative;
      }

      .content {
        margin: auto;
        width: 1920px;
      }

    </style>
  </head>

  <body>
    <div class="content">
      <img class="pinboard" src="marty.tf/i/home/pinboard.png" usemap="#pins"/>
      <map name="pins">
        <area shape="poly" coords="506, 299, 543, 229, 520, 145, 533, 83, 616, 58, 694, 106, 715, 198, 694, 255, 647, 269, 641, 315" href="/marty.tf/wisdom">
        <area shape="poly" coords="1473, 837, 1520, 826, 1522, 773, 1571, 721, 1702, 720, 1787, 789, 1758, 896, 1642, 921, 1550, 989, 1478, 940, 1466, 838" href="/marty.tf/cheese">
        <area shape="poly" coords="140, 540, 250, 500. 210, 441, 363, 313, 569, 327, 573, 393, 682, 364, 690, 416, 587, 514, 458, 595, 290, 603, 161, 585" href="/marty.tf/league_of_gamers/">
        <area shape="poly" coords="1097, 372, 1101, 252, 1082, 58, 1195, 77, 1297, 140, 1378, 109, 1508, 133, 1568, 170, 1605, 130, 1704, 147, 1762, 232, 1836, 161, 1863, 190, 1846, 316, 1747, 466, 1581, 444, 1555, 412" href="/marty.tf/update/">
      </map>
    </div>
  </body>

</html>
