<html>
    <head>
	<title>Wisdom</title>
    <link rel="shortcut icon" href="/i/wisdom/icon.png">
    <meta content="Wisdom" property="og:title">
    <meta content="The collected Wisdom of the Human Race." property="og:description">
    <meta name="application-name" content="marty.tf">
    <meta content="https://marty.tf/wisdom" property="og:url">
    <meta content="/i/wisdom/icon.png" property="og:image">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">
	<script language="javascript" type="text/javascript" src="javascript.js"></script>
    <style>
        body
        {
        padding: 0px;
        background-color: black;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-image: url(/i/wisdom/background1.jpg);
        color: rgb(32, 25, 0);
        font-family: stonehen;
        font-size: 3vw;
        }
        @font-face 
        {
        font-family: stonehen;
        src: url('stonehen.ttf');
        }
        div.quotes
        {
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            margin-top: 18%;
            margin-left: 25%;
            margin-right: 25%;
            size: 30% 75%;
        }
    </style>


</head>
<body onload="newQuote()">
    <div>
        <div class="quotes" id="quoteDisplay">
            <!-- Quotes will be displayed here-->
        </div>
    </div>
<script src="javascript.js"></script>
</body>
</html>